extern
    CRT_NLines()ushort,
    CRT_NCols()ushort,
    CRT_Line()ushort,
    CRT_Column()ushort,
    CRT_AbortEnable()void,
    CRT_AbortDisable()void,
    CRT_Error(*char message)void,
    CRT_ClearError()void,
    CRT_Chars(*char charsPtr)void,
    CRT_Menu(*char charsPtr)ushort,
    CRT_Center(ushort line; *char charsPtr)void,
    CRT_ClearTail()void,
    CRT_ClearLine(ushort row)void,
    CRT_ClearToEnd(ushort row)void,
    CRT_EnterHighLight()void,
    CRT_ExitHighLight()void,
    CRT_Move(ushort row, col)void,
    CRT_Scroll()void,
    CRT_ClearScreen()void,
    CRT_PutChars(*char charsPtr)void,
    CRT_PutChar(char c)void,
    CRT_GetChar()char,
    CRT_Reply1(*char buffer; ushort length; *char prompt)void,
    CRT_Reply2(*char buffer; ushort length; *char prompt)void,
    CRT_GetLine(*char buffer; ushort length)void,
    CRT_Read(*char buffer; ushort length; bool skipNext, skipPrev;
	     *char delimitors, delimitor)bool,
    CRT_Continue()void,
    CRT_Ask(*char question)bool,
    CRT_NonRandom(word seed)void,
    CRT_Random(word numberRange)word,
    CRT_Abort()void,
    CRT_Reset()void;
