byte
    DIGITS_TO_FIND = 200;

proc nonrec main() void:
    word x, n, high;
    [DIGITS_TO_FIND] byte a;

    high := DIGITS_TO_FIND;
    x := 0;
    n := high - 1;

    while n > 0 do
        a[ n ] := 1;
        n := n - 1;
    od;

    a[ 1 ] := 2;
    a[ 0 ] := 0;

    while high > 9 do
        high := high - 1;
        n := high;

        while n ~= 0 do
            a[ n ] := x % n;
            x := 10 * a[ n - 1 ] + x / n;
            n := n - 1;
        od;

        write( x );
    od;

    writeln( "" );
    writeln( "done" );
corp;

