SIG/M    Volume 224     Small C Compiler with Floating Point (Z80)  
   
         -CATALOG.224   contents of SIG/M Volume 224
                        released      April 19, 1985

         JOIN    .ACG   Amateur Computer Group Application Form
         SIG-M   .LIB   donation form
         CRC     .COM   checksum program
         USQ     .COM   unsqueezes squeezed files

index    name          size   crc    description

224.01	CC      .CQM   23K   CF 1F  Z80 Small C compiler with
224.02	CC      .DQC   10K   8C 57  floating point math
224.03	C80V    .CQ    27K   48 39   /
224.04	C80V-2  .CQ    21K   EB BC  /
224.05	ARGS    .CQ     3K   47 7F  I/O direction and command
224.06	ARGS    .DQC    2K   24 BC  line parsing
224.07	ARGS    .H      1K   3E 33   /
224.08	ARGS    .OQJ    3K   40 4E  /
224.09	CLIBV   .OBJ    4K   C9 EB  alternate math & I/O library
224.10	FLOAT   .CQ    15K   C9 EE  floating point routines
224.11	FLOAT   .DQC    3K   04 D9    /
224.12	FLOAT   .H      1K   21 05   /
224.13	FLOAT   .OBJ    3K   95 62  /
224.14	IOLIB   .CQ    11K   FA 82  integer math and I/O
224.15	IOLIB   .DQC    3K   D1 C8    /
224.16	IOLIB   .H      1K   0E 62   /
224.17	IOLIB   .OQJ    6K   1E 5E  /
224.18	PRINTF  .DQC    3K   66 D2  formatted I/O
224.19	PRINTF1 .CQ     3K   70 E9       /
224.20	PRINTF1 .H      1K   31 61      /
224.21	PRINTF1 .OQJ    6K   6D D9     /
224.22	PRINTF2 .CQ     6K   63 1F    /
224.23	PRINTF2 .H      1K   AB C9   /
224.24	PRINTF2 .OQJ   11K   B5 AF  /
224.25	PROFILE .AQM    3K   FB FB  execution profile and walkback
224.26	PROFILE .DQC    2K   A6 03    /
224.27	PROFILE .H      1K   E1 03   /
224.28	PROFILE .OBJ    1K   86 0A  /
224.29	TEST    .CQ     3K   E1 62  sample program
224.30	TRANSCEN.CQ     7K   9A 8C  transcendental functions
224.31	TRANSCEN.DQC    2K   A9 B2    /
224.32	TRANSCEN.H      1K   BF 0F   /
224.33	TRANSCEN.OBJ    5K   54 EB  /
224.34	ZLINK   .CQM    6K   E1 17  linkage editor
224.35	ZLINK   .DQC    2K   64 8A  /
224.36	ZMAC    .CQM   10K   08 83  assembler (relocatable output)
224.37	ZMAC    .DQC    7K   BB 71  /
SIG-M Library -CATALOG Volume Number-224, 37 Files cataloged.

Copyright (c) 1985 by Sig/M-Amateur Computer Group of New Jersey Inc.
              P.O. Box 97, Iselin, NJ 08830 USA  

