	.Z80
	CSEG
SWAPME::
	ADD	HL,SP
	POP	BC
	EX	DE,HL
	LD	HL,-3
	ADD	HL,SP
	LD	SP,HL
	PUSH	BC
	PUSH	DE
	LD	HL,0
	EX	DE,HL
	LD	HL,5
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
L.8:
	LD	HL,5
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,11
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	$SCPI##
	JP	NC,L.9
	JP	L.7
L.11:
	LD	HL,5
	ADD	HL,SP
	INC	(HL)
	JR	NZ,I.1
	INC	HL
	INC	(HL)
I.1:
	JP	L.8
L.7:
	LD	HL,7
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	L,(HL)
	LD	H,0
	EX	DE,HL
	LD	HL,4
	ADD	HL,SP
	LD	(HL),E
	LD	HL,7
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,11
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	L,(HL)
	LD	H,0
	EX	DE,HL
	POP	HL
	LD	(HL),E
	LD	HL,9
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,6
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	EX	DE,HL
	POP	HL
	LD	(HL),E
	LD	HL,7
	ADD	HL,SP
	INC	(HL)
	JR	NZ,I.2
	INC	HL
	INC	(HL)
I.2:
	LD	HL,9
	ADD	HL,SP
	INC	(HL)
	JR	NZ,I.3
	INC	HL
	INC	(HL)
I.3:
	JP	L.11
L.9:
	JP	$RTNV##
QSORT::
	ADD	HL,SP
	POP	BC
	EX	DE,HL
	LD	HL,-74
	ADD	HL,SP
	LD	SP,HL
	PUSH	BC
	PUSH	DE
	LD	HL,6
	ADD	HL,SP
	EX	DE,HL
	LD	HL,4
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	LD	HL,80
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	DEC	HL
	EX	DE,HL
	LD	HL,82
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	$UMUI##
	EX	DE,HL
	LD	HL,78
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	ADD	HL,DE
	EX	DE,HL
	LD	HL,70
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
L.32:
	JP	L.31
L.34:
	JP	L.32
L.31:
L.35:
	LD	HL,78
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,70
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	SBC	HL,DE
	EX	DE,HL
	LD	HL,82
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	CALL	$UDVI##
	SRL	H
	RR	L
	EX	DE,HL
	LD	HL,82
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	CALL	$UMUI##
	EX	DE,HL
	LD	HL,78
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	ADD	HL,DE
	EX	DE,HL
	LD	HL,72
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	LD	HL,78
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,76
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	LD	HL,70
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,74
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
L.41:
L.44:
	LD	HL,84
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,80
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	CALL	$PFNC##
	LD	A,L
	OR	H
	LD	A,H
	RLA
	JP	NC,L.46
	LD	HL,82
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	ADD	HL,DE
	EX	DE,HL
	LD	HL,76
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	JP	L.44
L.46:
L.48:
	LD	HL,84
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,8
	CALL	$PFNC##
	LD	A,L
	OR	H
	LD	A,H
	RLA
	JP	NC,L.50
	LD	HL,82
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	SBC	HL,DE
	EX	DE,HL
	LD	HL,74
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	JP	L.48
L.50:
	LD	HL,76
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	NC,L.52
	LD	HL,82
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,80
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	LD	HL,8
	CALL	SWAPME
	LD	HL,72
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	NZ,L.53
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,72
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	JP	L.54
L.53:
	LD	HL,72
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	NZ,L.55
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,72
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
L.55:
L.54:
L.52:
	LD	HL,74
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	C,L.56
	LD	HL,82
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	ADD	HL,DE
	EX	DE,HL
	LD	HL,76
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	LD	HL,82
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	SBC	HL,DE
	EX	DE,HL
	LD	HL,74
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
L.56:
L.42:
	LD	HL,74
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	C,L.43
	JP	L.41
L.43:
	LD	HL,78
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	SBC	HL,DE
	PUSH	HL
	LD	HL,78
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,72
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	SBC	HL,DE
	POP	DE
	CALL	$SCPI##
	JP	NC,L.61
	LD	HL,76
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,70
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	NC,L.62
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	INC	HL
	INC	HL
	EX	DE,HL
	LD	HL,70
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,4
	ADD	HL,SP
	LD	A,4 MOD 256
	ADD	A,(HL)
	LD	(HL),A
	INC	HL
	LD	A,4/256
	ADC	A,(HL)
	LD	(HL),A
L.62:
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,70
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	JP	L.65
L.61:
	LD	HL,78
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	NC,L.66
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,78
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	INC	HL
	INC	HL
	EX	DE,HL
	LD	HL,74
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,4
	ADD	HL,SP
	LD	A,4 MOD 256
	ADD	A,(HL)
	LD	(HL),A
	INC	HL
	LD	A,4/256
	ADC	A,(HL)
	LD	(HL),A
L.66:
	LD	HL,76
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,78
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
L.65:
L.36:
	LD	HL,78
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,70
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	NC,L.37
	JP	L.35
L.37:
	LD	HL,6
	ADD	HL,SP
	EX	DE,HL
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	EX	DE,HL
	SBC	HL,DE
	JP	C,L.69
	JP	L.33
L.69:
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	SUB	4 MOD 256
	LD	(HL),A
	LD	E,A
	INC	HL
	LD	A,(HL)
	SBC	A,4/256
	LD	(HL),A
	LD	H,A
	LD	L,E
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,78
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	LD	HL,4
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	INC	HL
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL
	LD	HL,70
	ADD	HL,SP
	LD	(HL),E
	INC	HL
	LD	(HL),D
	EX	DE,HL
	JP	L.34
L.33:
	JP	$RTNV##
	END
