$1 $2-ALGOLM.018 $3
$1 $2ADM3.MOD $3
$1 $2ALGINTRO.TXT $3
$1 $2ALGOLM.COM $3
$1 $2ALGSTART.TXT $3
$1 $2ARRAY.ALG $3
$1 $2BANNER.COM $3
$1 $2BLK.INP $3
$1 $2BLKTEST.ALG $3
$1 $2BOOLINT.ALG $3
$1 $2CASETEST.ALG $3
$1 $2CASETWO.ALG $3
$1 $2CATALOG.28 $3
$1 $2COMERR.TXT $3
$1 $2FILE1.INP $3
$1 $2FILE2.INP $3
$1 $2FLYTEST.AIN $3
$1 $2FLYTEST.ALG $3
$1 $2GOTOTEST.ALG $3
$1 $2HANOI.ALG $3
$1 $2INDEX.COM $3
$1 $2INV. $3
$1 $2INV.IND $3
$1 $2LIST.COM $3
$1 $2LUNAR.AIN $3
$1 $2LUNAR.ALG $3
$1 $2MEM-TEST.ASM $3
$1 $2MEMTEST.ASM $3
$1 $2NAMES.SUB $3
$1 $2ONEND2.ALG $3
$1 $2PAGE.COM $3
$1 $2PASRTP/M.ASM $3
$1 $2PERM.ALG $3
$1 $2PIP.COM $3
$1 $2READWORD.ALG $3
$1 $2RFILE.INP $3
$1 $2RUNALG.COM $3
$1 $2RUNERR.TXT $3
$1 $2RWINT.ALG $3
$1 $2S.COM $3
$1 $2SEND8.COM $3
$1 $2SIISTR.ALG $3
$1 $2SORT.ALG $3
$1 $2STAT.COM $3
$1 $2STRING.ALG $3
$1 $2STRTST.ALG $3
$1 $2USRMAN.TXT $3
$1 $2WFILE.OUT $3
$1 $2WINPUT.INP $3
$1 $2WSU.COM $3
$1 $2ZDT.COM $3
TRING.ALG $3
$1 $2STRTST.ALG $3