

	     STATEMENT OF INVESTMENT REQUIRED FOR BEVERAGE LICENSE




	The entire investment for this	restaurant comes from internally
	generated  funds  from the operations of  other company operated
	Godfather's Pizza restaurants.  No  portion  of this  investment
	is being  funded  from outside sources.  The $395,958  figure is
	the  estimate  of  the Godfather's Pizza construction department
	for the total cost of casehold improvements, furniture, fixtures
	and equipment to complete this restaurant.   No portion of these
	funds will come from  Mr. Jefferson or	Mr. Garland, the persons
	listed in reponse to Section I, Question 6.


				 Signed - Everett F. Jefferson, Pres
erson or	Mr. Garland, the persons
	listed in reponse to Section I, 