
  10 REM **** H (HOUSEKEEPING) **** 1/1/78 **** CDT ****
  30 COM P$(98),L$(80,1),X$(10,2),N$(79),W8$(20),W9$(20),U9$(10)
  35 TRAP ESC
  40 DIM H$(76),E$(7),B1$(8),B2$(4),B$(30),F$(6),A$(5,30)
  50 DIM N1$(194),D1$(8),T9$(68),Z9$(63),R$(30),R9$(31),C$(58),D$(9),B3$(8)
  60 LET L1=0,L=1,D1$="",U5%=0
  70 LET C$="**********************************************************"
  80 SYSTEM "LINELEN",80
  90 FILE #1;"0/SI.DAT;RL=512;ACC=IN",C1
 100 IF C1<>0 THEN END 
 110 READ #1;H$
 120 CLOSE #1
 130 LET D1$=H$(9,16)
 140 LET B$=H$(47,POS(H$(47,76)+"  ","  ")+45)
 150 LET U9$=H$(17,26)
 160 IF P$<>"" THEN  520
 170 FOR L=1 TO 24
 180   PRINT ""
 190 NEXT L
 200 LET X%=11+(28-INT((LEN(B$)+28)/2))
 210 PRINT TAB(X%);C$(31-LEN(B$))
 220 PRINT TAB(X%);"THIS IS THE MINICOMP ";B$;" SYSTEM"
 230 PRINT TAB(X%);C$(31-LEN(B$))
 240 PRINT ""
 250 PRINT ""
 260 PRINT TAB(13);
 270 PRINT "COPYRIGHTED 1978 BY MINICOMP INC. ALL RIGHTS RESERVED."
 280 PRINT TAB(13);
 290 PRINT "NO PART OF THESE PROGRAMS MAY BE REPRODUCED BY ANY"
 300 PRINT TAB(13);
 310 PRINT "MEANS WITHOUT THE WRITTEN PERMISSION OF MINICOMP INC."
 320 PRINT ""
 330 PRINT ""
 340 PRINT ""
 350 PRINT ""
 360 PRINT ""
 370 FOR L=1 TO 80
 380   IF L<31 THEN LET L$(L)=CHR$(L+95)
 390   ELSE LET L$(L)=CHR$(L-1)
 400 NEXT L
 410 LET X$(1)="<126><17>"
 420 LET X$(2)="<126><28>"
 430 LET X$(3)="<126><18>"
 440 LET X$(4)="<126><31>"
 450 LET X$(5)="<126><25>"
 460 LET X$(6)="<126><29>"
 470 LET X$(7)="<126><15>"
 480 LET X$(8)="<126><24>"
 490 LET X$(9)="<126><23>"
 500 LET X$(10)="CR"
 510 GOTO  530
 520 LET D1$=N$(13,20)
 530 DEF FNC$(R,C )= X$(1)+L$(R)+L$(C)
 540 IF X$(10)="RC" THEN  560
 550 DEF FNC$(R,C )= X$(1)+L$(C)+L$(R)
 560 IF U9$(1,1)<>"I" THEN GOSUB 1250
 570 PRINT FNC$(22,10);X$(7)
 580 PRINT FNC$(22,18);
 590 PRINT "ENTER TODAY'S DATE (MM-DD-YY) ";
 600 PRINT D1$+X$(7)
 610 PRINT FNC$(22,48);"<7>";
 620 GOSUB 2160
 630 LET F%=POS("0204060811",D1$(1,2))
 640 LET F1%=(F%=1)+(F%>0)+(F%=1)*(VAL(D1$(7,8))/4-INT(VAL(D1$(7,8))/4)>0)
 650 IF VAL(D1$(1,2))<1!VAL(D1$(1,2))>12 THEN  610
 660 IF VAL(D1$(4,5))<1!VAL(D1$(4,5))>31-F1% THEN  610
 670 IF (D1$(3,3)<>"-")+(D1$(6,6)<>"-")>0 THEN  610
 680 IF U9$(3,3)="0" THEN GOSUB 1440
 690 PRINT FNC$(22,10);"<7>"
 700 PRINT FNC$(22,13);
 710 PRINT "  INSERT THE DATA DISKETTE IN THE LEFT HAND DRIVE. "+X$(7)
 720 PRINT FNC$(23,13);X$(7);
 730 INPUT "         THEN PRESS (RETURN) TO CONTINUE. _<8>",B$
 740 PRINT X$(3)
 750 IF B$<>"" THEN  690
 760 SYSTEM "I"
 770 FILE #1;"ID.DAT;ACC=IN",C1
 780 IF C1<>0 THEN 1140
 790 READ #1;N1$
 800 CLOSE #1
 810 IF N1$(41,44)=H$(27,30) THEN  840
 820 LET R$="SYSTEM"
 830 GOTO  890
 840 IF N1$(45,48)=H$(31,34) THEN  870
 850 LET R$="ISSUE"
 860 GOTO  890
 870 IF VAL(N1$(49,54))>=VAL(H$(41,46))&VAL(N1$(49,54))<=VAL(H$(35,40)) THEN  910
 880 LET R$="REVISION"
 890 GOTO 2040
 900 GOTO  700
 910 LET W9$=N1$(17,36),W8$=W9$(1,16)+N1$(37,40)
 920 LET N$(1,79)=X$(4)+X$(1)+L$(1)+L$(24)+"DATE: "
 930 LET N$(13,20)=D1$
 940 LET N$(21,31)=" DISKETTE: "
 950 LET N$(32,61)=N1$(55,84)
 960 LET N$(62,74)=" " \ PERIOD INHIBITED.
 980 LET N$(75,78)=X$(5)+X$(3)
 990 PRINT N$
1000 IF L1=1 THEN 1120
1010 PRINT FNC$(23,10);X$(7)
1020 PRINT FNC$(22,10);X$(7)
1030 PRINT FNC$(20,13);X$(7)
1040 PRINT FNC$(22,24);
1050 INPUT "CORRECT DISKETTE ? (Y OR N) _<8><7>",B$
1055 PRINT X$(3)
1060 IF B$="" THEN 1080
1070 IF B$<>"Y" THEN  690
1080 IF U9$(3,3)<>"1" THEN  DO 
1090   GOSUB 1450
1100   GOSUB 1430
1110 DOEND 
1120 LET P$(1,98)="",P$(93,98)="DEF.MM"
1130 CHAIN "0/M"
1140 PRINT FNC$(20,13);X$(7)
1150 PRINT FNC$(22,13);
1160 PRINT "THE DISKETTE INSERTED DOES NOT HAVE A VALID I.D. FILE.";X$(7)
1170 PRINT FNC$(23,13);X$(7);
1180 INPUT "DO YOU WANT TO CONTINUE WITH THIS DISKETTE ? (Y OR N) _<8><7>",B$
1190 IF B$<>"Y" THEN  690
1200 LET N1$(1,194)=""
1210 LET N1$(55,84)=" ** INVALID IDENTIFICATION ** "
1220 LET W8$="",W9$="",U9$(2,3)="11"
1230 LET L1=1
1240 GOTO  920
1250 FILE #1;"0/AO.DAT;REC=63"
1260 READ #1;Z9$
1270 LET Z9%=VAL(Z9$(3,6))
1280 PRINT FNC$(22,18);X$(7);
1285 PRINT "ENTER YOUR OPERATOR IDENTIFICATION CODE: <7>_<8>";
1290 LET R$=""
1291 PRINT FNC$(22,59);"_<8>";
1292 TRAP KEYS TO 1294
1293 GOTO 1292
1294 LET D$=KEYS$
1295 IF D$="<13>" THEN 1299
1296 LET R$=R$+D$
1297 IF LEN(R$)>20 THEN 1290
1298 GOTO 1292
1299 TRAP KEYS OFF 
1300 PRINT ""
1305 IF LEN(R$)>15 THEN 1290
1310 LET R$=R$+"          "
1320 IF ASC(R$(1,1))>57!ASC(R$(1,1))<48 THEN 1290
1330 IF ASC(R$(2,2))>57!ASC(R$(2,2))<48 THEN LET Z6%=1
1340 ELSE LET Z6%=2
1350 LET Z8%=VAL(R$(1,Z6%))
1360 IF Z8%>Z9% THEN 1290
1370 READ #1,Z8%;Z9$
1380 LET Z8%=POS(R$(Z6%+1,Z6%+10),Z9$(54,63))
1390 IF Z8%<>1 THEN 1290
1400 CLOSE #1
1410 LET U9$(1,1)=Z9$(47,47)
1415 LET D9=ESC
1416 TRAP ESC OFF 
1420 RETURN 
1430 LET U5%=1
1450 FILE #1;"2/TIME.ACC;REC=68"
1460 READ #1;T9$
1470 LET Z8%=VAL(T9$(3,6))
1480 READ #1,Z8%;T9$
1490 IF U5%=1 THEN 1530
1500 IF Z8%=0 THEN 1690
1510 IF VAL(T9$(42,48))=0 THEN 1600
1520 ELSE 1690
1530 LET T9$(1,6)=STR$(Z8%+1),T9$(7,16)="0000000000"
1540 LET T9$(17,22)=N1$(37,40),T9$(23,26)=N1$(187,190),T9$(27,34)=D1$
1550 LET T9$(53,54)=STR$(VAL(Z9$(1,2))),T9$(55,60)=Z9$(48,53)
1560 LET B3$="STARTING"
1570 GOSUB 1730
1580 LET T9$(35,41)=R$,T9$(42,48)="0",T9$(49,52)=" 0.0",T9$(61,68)="    0.00"
1590 GOTO 1650
1600 GOSUB 1720
1610 LET T9$(42,48)=R$
1620 GOSUB 1880
1630 WRITE #1,Z8%;T9$
1640 GOTO 1690
1650 WRITE #1;T9$
1660 RESTORE #1
1670 LET R$(1,6)="0-"+STR$(Z8%+1)
1680 WRITE #1;R$(1,6)
1690 CLOSE #1
1700 RETURN 
1720 LET B3$="ENDING"
1730 PRINT FNC$(22,18);X$(7);
1740 PRINT "ENTER THE ";B3$;" TIME (##:##AM OR PM) ";
1750 INPUT "<7>_<8>",R$
1760 PRINT ""
1770 IF LEN(R$)=6 THEN LET R$="0"+R$
1780 IF LEN(R$)<>7 THEN 1730
1790 IF R$(3,3)<>":" THEN 1730
1800 IF ASC(R$(1,1))>49!ASC(R$(1,1))<48!VAL(R$(1,2))<1 THEN 1730
1810 IF ASC(R$(2,2))>57!ASC(R$(1,1))<48!VAL(R$(1,2))>12 THEN 1730
1820 IF ASC(R$(4,4))>53!ASC(R$(4,4))<48 THEN 1730
1830 IF ASC(R$(5,5))>57!ASC(R$(5,5))<48 THEN 1730
1840 LET P%=POS(R$,"PM")
1850 IF POS(R$,"AM")+P%=0 THEN 1730
1860 RETURN 
1880 IF T9$(40,41)="PM"&VAL(T9$(35,36))<12 THEN LET B1%=VAL(T9$(35,36))+12
1890 ELSE LET B1%=VAL(T9$(35,36))
1900 LET B1%=(B1%*60)+VAL(T9$(38,39))
1910 IF T9$(47,48)="PM"&VAL(T9$(42,43))<12 THEN LET B2%=VAL(T9$(42,43))+12
1920 ELSE LET B2%=VAL(T9$(42,43))
1930 LET B2%=(B2%*60)+VAL(T9$(45,46))
1940 LET B3=INT((((B2%-B1%)/60)+.05)*10)/10
1950 LET R$=STR$(B3),B1$="        "
1960 IF POS(R$,".")=0 THEN LET R$=R$+".0"
1970 LET T9$(49,52)=B1$(LEN(R$),3)+R$
1980 LET B4=INT(((VAL(T9$(55,60))*B3)+.005)*100)/100
1990 LET R$=STR$(B4),B1%=LEN(R$),B2%=POS(R$+".",".")
2000 LET B2$=".00 "
2010 LET B2$=".00 ",R$=R$+B2$((B1%-B2%)+2,3)
2020 LET T9$(61,68)=B1$(LEN(R$),7)+R$
2030 RETURN 
2040 LET C8%=1
2050 FOR L=1 TO 5
2060   FOR M=1 TO C8%
2070   NEXT M
2080   PRINT FNC$(20,13);X$(7)
2090   FOR M=1 TO C8%
2100   NEXT M
2110   PRINT FNC$(20,13);X$(4);"THE DISKETTE INSERTED IS FOR USE WITH ANOTHER ";
2120   PRINT R$;"!!!<7>";X$(5)
2130   LET C8%=70
2140 NEXT L
2145 PRINT FNC$(22,13);X$(7)
2150 GOTO 1170
2160 LET R%=1
2170 TRAP KEYS TO 2190
2180 GOTO 2170
2190 LET D$=KEYS$
2200 IF D$="<13>" THEN 2340
2210 IF D$="<8>"&R%>1 THEN GOSUB 2310
2220 IF R%=3!R%=6 THEN GOSUB 2310
2230 IF D$="<16>"&R%<8 THEN LET D$=D1$(R%,R%)
2240 IF ASC(D$)>57!ASC(D$)<48!R%=9 THEN 2170
2250 PRINT D$;
2260 LET D1$(R%,R%)=D$,R%=R%+1
2270 IF (R%=3)+(R%=6)=0 THEN 2170
2280 PRINT "-";
2290 LET D1$(R%,R%)="-",R%=R%+1
2300 GOTO 2170
2310 LET R%=R%-1
2320 PRINT "<8>";
2330 RETURN 
2340 TRAP KEYS OFF 
2350 RETURN 
>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 