Last Minute Notes:
	10/26/82

Dear Users:

	Read and Follow the installation procedure!

	Version 1.4.5 is the fourth release of the 8080 version.  There
was no version 1.4.4.  (That number belonged to a screwed up 8086 version).
The changes are as follows:
	Disk Full checking added to Pass 4 - it crashed when the disk was
		full.
	Disk Full checking added to the linker.
	Uninitialized Pointers are now caught (sometimes).  Those pointers
		(accesses) which do not point to potentially valid objects
		are rejected.
	A complete implementation of limited private types has been made.
	Use of string variables of length 1 [String(1)] did not work
		properly.  They now work for all causes except as private
		types, which now causes an error.
	Pragma syntax checking was improved.
	The include file name is now printed on an include error.
	Disasm now writes the program source lines in a comment.  These
		make it easier to assemble the output of Disasm80.


Version 1.4.5 also contains separate compilation, private types, and a
series of small corrections.  See the newsletter you received for a detailed
list of the changes.

The following changes may cause problems with existing programs:
	Open and Create now have a parameter mode, which is an enumeration
		type.
	IN parameters, type conversions, and attributes are now Range
		checked.
	Console input is now line buffered.  A Linefeed is sent to the
		terminal after a Carriage return is received.
	The assembler syntax is considerably different.

The following things should be noted about this version:
	Due to memory restrictions, the Disassembler will work only on
small files.
	The linker will link only 35 packages together, not 40, as is
listing in the documentation.  We hope to fix this in the next version
 

We have are now working on real numbers.  We expect that your next
update should be available in 3-4 months.  This will contain real numbers.
The other missing features will be available shortly thereafter.  These
updates will available on the 8086 first, followed shortly by an 8080
version.  We hope to make the Z-80 only version available about the same
time.

	We are looking for comments on improving the manual and our product.
Such as added chapters (like for adapting from FORTRAN to ADA), and additional
features of ADA that you would like (we have already added ACCESS types for a
user out east).
	If you have ideas on example programs do tell us.
	If you need any help or want to just talk give us a call or write.
	We are around most of the time but the best time to reach us is
afternoons, Central time.

	Notice the mention of JANUS in Jerry Pournelle's Byte column.  (July
1982, P. 294).  JANUS was reviewed in INFOWORLD, August 2, 1982.  Other
reviews include November Microsystems and January Creative Computing.

	If you want reading material on Ada there are the following available:

		Ada, an Introduction,  Copyright 1981
		(includes the Ada Reference Manual)
		By Henry Ledgrad, Publisher : Springer-Verlag
		-- Not bad, he was on the team that developed Ada at Honeywell

		The Ada Programing Language, Copyright 1981
		By I.C. Pyle, Publisher : Prentice-Hall
		-- Very good reading. Has hints for Pascal and FORTRAN people.

		Programming in Ada, Copyright 1982
		By J.G.P. Barnes, Publisher Addison-Wesley
		-- Recommended by people at NCC-82
		-- Much more detail than the other books.  Very good for the
		-- programming language expert and experienced Ada users.
		-- Not so hot as an introductory text.

		Ada Reference Manual, Copyright 1980
		By U.S. Goverment, Publisher : Goverment Printing office
		-- Hard to read, but defines the language

	We have a limited quanity of Pyle's book and the goverment's book in
stock.
	Pyle's - $17.00
	U.S. Goverments Manual - $10.00
	Both for $25.00

	This covers cost plus shipping.
	We may supply both in the future with JANUS.

	Additional copies of our user manual can be had for $15.00 ea.

	The files on the compiler disk are those we recommend that you have
on your compiler disk.  This will allow you to compile a source file of about
40K on a single density 8 inch disk.

	Support:  We have had several questions about support in recent
weeks.  Our policy is as follows:
	We are always available to give you help over the phone.  Our
hours are 9 a.m. to 5 p.m. Central Time.  We are sometimes available on
weekends.
	If you find a new bug in Janus/Ada, you will receive a free update.
Updates will in general be available for a small fee (currently $12).  We
have been releasing new versions about 3 times a year.
	The Floating Point Update will be free if you return your
distribution disks to us.  Our quarterly newsletter will announce when an
update is available.

	Longer Range Plans: In the next year we plan on doing/adding the
following things to the package:
	An elementary code optimizer to improve the code generated and remove
unused sections of code.
	The addition of Exception Handling to the compiler so that error
handling can be done by the user if he so wishes.
	The addition of Aggregates which will allow the initialization of
array and record variables, and easier assignment of complete records.
	The addition of at least some of the overloading specified by Ada.
This would simplify the implementation of Real Numbers and the I/O procedures.
	The addition of a working and useful program editor to the system.
(Alternatively, the addition of Compuview's VEDIT to the package.  VEDIT is
a fairly nice editor, and it is TOTALLY customizable to your system.  If
you want one, we can get a copy at a substantial discount.  We recommend it
for 8086 systems - it is the only usable 8086 editor we have seen.)
	The addition of JANUS packages for the 6809 and 68000.  Operating
systems yet to be choosen.



	We would like to hear from all of you, so write us your suggestions.

					Sincerly yours

					Isaac R. Pentinmaki
